这道题的题干比较抽象，但是解法相对简单直观。最naïve的方法是遍历所有可能的容器，计算容量并更新最大容量，但是该方法时间复杂度为O(
n2)。
两指针方法则可以将时间复杂度降低到O(n)
。在数组头尾各创建一个指针，每次更新时将短板对应的指针向中心移动，若更新后的总容量大于之前的最大容量，则更新总容量。之所以移动短板而非长板，是因为只有移动短板带来的收益才有可能超过因移动缩小了容器宽度带了的损失。移动长板对应的损失肯定更大。
总结：这道题是一个经典的双指针题。双指针是一个将双层循环转换为单层循环的好方法。双指针分为快慢指针和对撞指针（甚至包括上一题的中心向两遍的反对撞指针）两种方式。
双指针将一个两层循环转化成了一层循环，时间复杂度也从n^2变成了n，那么什么时候会需要使用双指针呢？
一般来讲，当遇到需要对一个数组进行重复遍历时，可以想到使用双指针法
如何实现将普通写法到双指针写法的转换呢？
说是指针，其实是设置两个int变量分别赋值为数组的首和尾，在一层循环内，每次只对其中一个指针进行移动，找到判断指针移动的条件是双指针的核心，在该题中，是一个求和为0的问题，那么当sum>
0时，显然说明整体的值太大了，应该让其更小，故对于排序后的数组将尾指针左移，显然，sum和0的大小便是此题中判断指针移动的条件
